/*
 * Copyright (C) 2005 Andreas Steffen
 * Hochschule fuer Technik Rapperswil, Switzerland
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.  See <http://www.fsf.org/copyleft/gpl.txt>.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * for more details.
 */

#ifndef _KEYWORDS_H_
#define _KEYWORDS_H_

typedef enum {
	/* config setup keywords */
	KW_CHARONDEBUG,
	KW_UNIQUEIDS,
	KW_CACHECRLS,
	KW_STRICTCRLPOLICY,
	KW_PKCS11_DEPRECATED,
	KW_SETUP_DEPRECATED,

#define KW_SETUP_FIRST  KW_CHARONDEBUG
#define KW_SETUP_LAST   KW_SETUP_DEPRECATED

	/* conn section keywords */
	KW_CONN_NAME,
	KW_CONN_SETUP,
	KW_KEYEXCHANGE,
	KW_TYPE,
	KW_COMPRESS,
	KW_INSTALLPOLICY,
	KW_AGGRESSIVE,
	KW_AUTHBY,
	KW_EAP_IDENTITY,
	KW_AAA_IDENTITY,
	KW_MOBIKE,
	KW_LIVENESS_CHECK,
	KW_FORCEENCAPS,
	KW_FRAGMENTATION,
	KW_CERTREQ_CRITICAL,
	KW_PCSCF_RESTORE,
	KW_DEVICE_IDENTITY,
	KW_REDIRECT_ENABLE,
	KW_MAX_REDIRECTS,
	KW_REDIRECT_LOOP_DETECT,
	KW_REAUTH_MBB,
	KW_IKEDSCP,
	KW_IKELIFETIME,
	KW_KEYLIFE,
	KW_REKEYMARGIN,
	KW_LIFEBYTES,
	KW_MARGINBYTES,
	KW_LIFEPACKETS,
	KW_MARGINPACKETS,
	KW_KEYINGTRIES,
	KW_REKEYFUZZ,
	KW_REKEY,
	KW_REAUTH,
	KW_IKE,
	KW_ESP,
	KW_AH,
	KW_DPDDELAY,
	KW_DPDTIMEOUT,
	KW_DPDACTION,
	KW_DPD_NOREPLY,
	KW_CLOSEACTION,
	KW_INACTIVITY,
	KW_MODECONFIG,
	KW_XAUTH,
	KW_XAUTH_IDENTITY,
	KW_MEDIATION,
	KW_MEDIATED_BY,
	KW_ME_PEERID,
	KW_REQID,
	KW_MARK,
	KW_MARK_IN,
	KW_MARK_OUT,
	KW_TFC,
	KW_INTERFACE,
	KW_KEEPALIVEDELAY,
	KW_RETRANS_TO,
	KW_RETRANS_TRIES,
	KW_RETRANS_BASE,
	KW_NO_INIT_CONTACT,
	KW_NO_EAP_ONLY,
	KW_HASHANDURL,
	KW_OCSP,
	KW_SKIPCHECKID,
	KW_SKIPCHECKCERT,
	KW_SERVER_NOCERT,
	KW_USE_CFG_VIP,
	KW_OOSTIMEOUT,
	KW_WDRV_KEEPALIVE,
	KW_ADDRCHG_REAUTH,
	KW_FAST_REAUTH,
	KW_ENCRKEYDISPLAY,
	KW_WSHARKFILEDUMP,
	KW_DETACH_TIMEOUT,
	KW_PFS_DEPRECATED,
	KW_CONN_DEPRECATED,

#define KW_CONN_FIRST   KW_CONN_SETUP
#define KW_CONN_LAST    KW_CONN_DEPRECATED

	/* ca section keywords */
	KW_CA_NAME,
	KW_CA_SETUP,
	KW_CACERT,
	KW_CRLURI,
	KW_CRLURI2,
	KW_OCSPURI,
	KW_OCSPURI2,
	KW_CERTURIBASE,
	KW_CA_DEPRECATED,

#define KW_CA_FIRST     KW_CA_SETUP
#define KW_CA_LAST      KW_CA_DEPRECATED

	/* end keywords */
	KW_HOST,
	KW_IKEPORT,
	KW_IKEPORTNATT,
	KW_SUBNET,
	KW_PROTOPORT,
	KW_SOURCEIP,
	KW_PCSCF,
	KW_IMEI,
	KW_SOURCEIF,
	KW_INTNETMASK,
	KW_INTSUBNET,
	KW_DNS,
	KW_FIREWALL,
	KW_HOSTACCESS,
	KW_ALLOWANY,
	KW_UPDOWN,
	KW_AUTH1,
	KW_AUTH2,
	KW_ID,
	KW_ID2,
	KW_IDR_APN,
	KW_SIGKEY,
	KW_CERT,
	KW_CERT2,
	KW_CERTPOLICY,
	KW_SENDCERT,
	KW_CA,
	KW_CA2,
	KW_GROUPS,
	KW_GROUPS2,
	KW_CUSTCPPCSCF4,
	KW_CUSTCPPCSCF6,
	KW_CUSTCPIMEI,
	KW_FORCETSI64,
	KW_FORCETSIFULL,
	KW_IMEIFORMAT,
	KW_END_DEPRECATED,

#define KW_END_FIRST    KW_HOST
#define KW_END_LAST     KW_END_DEPRECATED

	/* left end keywords */
	KW_LEFT,
	KW_LEFTIKEPORT,
	KW_LEFTIKEPORTNATT,
	KW_LEFTSUBNET,
	KW_LEFTPROTOPORT,
	KW_LEFTSOURCEIP,
	KW_LEFTPCSCF,
	KW_LEFTIMEI,
	KW_LEFTSOURCEIF,
	KW_LEFTINTNETMASK,
	KW_LEFTINTSUBNET,
	KW_LEFTDNS,
	KW_LEFTFIREWALL,
	KW_LEFTHOSTACCESS,
	KW_LEFTALLOWANY,
	KW_LEFTUPDOWN,
	KW_LEFTAUTH,
	KW_LEFTAUTH2,
	KW_LEFTID,
	KW_LEFTID2,
	KW_LEFTIDR_APN,
	KW_LEFTSIGKEY,
	KW_LEFTCERT,
	KW_LEFTCERT2,
	KW_LEFTCERTPOLICY,
	KW_LEFTSENDCERT,
	KW_LEFTCA,
	KW_LEFTCA2,
	KW_LEFTGROUPS,
	KW_LEFTGROUPS2,
	KW_LEFTCUSTCPPCSCF4,
	KW_LEFTCUSTCPPCSCF6,
	KW_LEFTCUSTCPIMEI,
	KW_LEFTFORCETSI64,
	KW_LEFTFORCETSIFULL,
	KW_LEFTIMEIFORMAT,
	KW_LEFT_DEPRECATED,

#define KW_LEFT_FIRST   KW_LEFT
#define KW_LEFT_LAST    KW_LEFT_DEPRECATED

	/* right end keywords */
	KW_RIGHT,
	KW_RIGHTIKEPORT,
	KW_RIGHTIKEPORTNATT,
	KW_RIGHTSUBNET,
	KW_RIGHTPROTOPORT,
	KW_RIGHTSOURCEIP,
	KW_RIGHTPCSCF,
	KW_RIGHTIMEI,
	KW_RIGHTSOURCEIF,
	KW_RIGHTINTNETMASK,
	KW_RIGHTINTSUBNET,
	KW_RIGHTDNS,
	KW_RIGHTFIREWALL,
	KW_RIGHTHOSTACCESS,
	KW_RIGHTALLOWANY,
	KW_RIGHTUPDOWN,
	KW_RIGHTAUTH,
	KW_RIGHTAUTH2,
	KW_RIGHTID,
	KW_RIGHTID2,
	KW_RIGHTIDR_APN,
	KW_RIGHTSIGKEY,
	KW_RIGHTCERT,
	KW_RIGHTCERT2,
	KW_RIGHTCERTPOLICY,
	KW_RIGHTSENDCERT,
	KW_RIGHTCA,
	KW_RIGHTCA2,
	KW_RIGHTGROUPS,
	KW_RIGHTGROUPS2,
	KW_RIGHTCUSTCPPCSCF4,
	KW_RIGHTCUSTCPPCSCF6,
	KW_RIGHTCUSTCPIMEI,
	KW_RIGHTFORCETSI64,
	KW_RIGHTFORCETSIFULL,
	KW_RIGHTIMEIFORMAT,
	KW_RIGHT_DEPRECATED,

#define KW_RIGHT_FIRST  KW_RIGHT
#define KW_RIGHT_LAST   KW_RIGHT_DEPRECATED

	/* general section keywords */
	KW_ALSO,
	KW_AUTO,

} kw_token_t;

#endif /* _KEYWORDS_H_ */
