/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2016
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*****************************************************************************

  FILE NAME:  css_msgid.h

  DESCRIPTION:

    This file contains the defenitions of all the CSS msg id's.

*****************************************************************************/

#ifndef _CSS_MSGID_H_
#define _CSS_MSGID_H_

/*----------------------------------------------------------------------------
 Include Files
----------------------------------------------------------------------------*/
#include "module_msg_range.h"

MODULE_MSG_BEGIN(MSG_ID_CSS_CODE_BEGIN)

/* CSS Signals defination */
    MSG_ID_CSS_1X_SELECT_REQ_MSG = MSG_ID_CSS_CODE_BEGIN,  /* 0 */
    MSG_ID_CSS_1X_VALIDATE_REQ_MSG,
    MSG_ID_CSS_1X_OOSA_WAKEUP_IND_MSG,
    MSG_ID_CSS_1X_ACQ_ABORT_RSP_MSG,
    MSG_ID_CSS_1XDO_HANDOFF_IND_MSG,
    MSG_ID_CSS_1X_REG_ACCEPTED_MSG,
    MSG_ID_CSS_1X_E911MODE_START_MSG,
    MSG_ID_CSS_1X_E911MODE_STOP_MSG,
    MSG_ID_CSS_1X_NAM_UPDATED_MSG,
    MSG_ID_CSS_1X_UPDATE_ACTIVE_NAM_MSG,
    MSG_ID_CSS_1X_SET_RETURN_CHANNEL_MSG,
    MSG_ID_CSS_1X_SET_CALL_PENDING_MSG,
    MSG_ID_CSS_1X_SYS_PARMS_UPDATE_MSG,
    MSG_ID_CSS_1X_REPORT_CP_EVENT_MSG,
    MSG_ID_CSS_1X_CLEAR_MRU_MSG,
    MSG_ID_CSS_1X_SAVE_LAST_SYS_IN_MRU_MSG,
    MSG_ID_CSS_1X_SAVE_CHANNEL_MSG,
    MSG_ID_CSS_1X_MPSS_TIMEOUT_MSG,
    MSG_ID_CSS_DO_SELECT_REQ_MSG,
    MSG_ID_CSS_DO_VALIDATE_REQ_MSG,
    MSG_ID_CSS_DO_REDIRECT_REQ_MSG,
    MSG_ID_CSS_DO_OOSA_WAKEUP_IND_MSG,
    MSG_ID_CSS_DO_CONN_START_IND_MSG,
    MSG_ID_CSS_DO_CONN_RELEASE_IND_MSG,
    MSG_ID_CSS_DO_ACQ_ABORT_RSP_MSG,
    MSG_ID_CSS_DO1X_HANDOFF_IND_MSG,
    MSG_ID_CSS_DO_MPSS_TIMEOUT_MSG,
    MSG_ID_CSS_DO_REDIRECT_CHANNEL_LIST_MSG,
    MSG_ID_CSS_DO_NTWK_ACQD_MSG,
    MSG_ID_CSS_DO_CHAN_CHANGED_IND_MSG,
    MSG_ID_CSS_DO_SESSION_OPENED_MSG,
    MSG_ID_CSS_DO_SESSION_CLOSED_MSG,
    MSG_ID_CSS_DO_CLEAR_MRU_MSG,
    MSG_ID_CSS_DO_REPORT_CP_EVENT_MSG,
    MSG_ID_CSS_CP_POWER_CTRL_MSG,
    MSG_ID_CSS_PERIODICAL_SEARCH_CYCLE_SET_MSG,
    MSG_ID_CSS_DO_DEFAULT_BAND_SET_MSG,
    MSG_ID_CSS_DO_ACM_APERSIS_IND_MSG,
    MSG_ID_CSS_DO_AUTH_FAIL_IND,
    MSG_ID_CSS_UIM_GET_PRL_RSP_MSG,
    MSG_ID_CSS_UIM_STATUS_NOTIFY_MSG,
    MSG_ID_CSS_UIM_GET_NAM_DATA_MSG,

    MSG_ID_CSS_SVC_STATUS_REQ_MSG = 43+MSG_ID_CSS_CODE_BEGIN,        /* 43 */
    MSG_ID_CSS_FORCE_DOSCAN_REQ_MSG,
    MSG_ID_CSS_CLEAR_MRU_MSG,
    MSG_ID_CSS_PRL_UPDATED_MSG,
    MSG_ID_CSS_MMSS_FILE_UPDATED_MSG,
    MSG_ID_CSS_TEST_MANUAL_BAND_CHNL_MSG,

    MSG_ID_CSS_MARK_CURRENT_1X_SYSTEM_AS_NEGATIVE_MSG,
    MSG_ID_CSS_1X_REDIR_IND_MSG,
    MSG_ID_CSS_1X_OVERHEAD_CURRENT_MSG,
    MSG_ID_CSS_TIMER_EXPIRED_MSG,
    MSG_ID_CSS_UPDATE_SYS_SELECT_RSP_MSG,
    MSG_ID_IRAT_L1D_TX_PWR_RSP,

    MSG_ID_CSS_DO_ACCESS_STATUS_IND,
    MSG_ID_CSS_DO_ERR_IND,
    MSG_ID_CSS_DATA_TCH_SETUP_STATUS_MSG,
    MSG_ID_CSS_PSW_1X_REG_STATUS_IND,
    MSG_ID_CSS_PSW_1X_DO_OVERLAP_IND,
    MSG_ID_CSS_HLP_SESS_VERIF_FAIL_IND,
    MSG_ID_CSS_1X_UPDATE_LAST_SAVED_ECIO_RXPWR_MSG,
    MSG_ID_CSS_DBM_INIT_NVRAM_TO_DEFAULT_MSG,
    MSG_ID_CSS_SET_PARM_MSG,
    MSG_ID_CSS_GET_PARM_MSG,
    MSG_ID_CSS_HLP_NETWORK_CONN_RSP,
    MSG_ID_CSS_HLP_EPS_ACTIVATE_RSP,
    MSG_ID_CSS_HLP_NETWORK_REL_RSP,
    MSG_ID_CSS_HLP_NETWK_REL_IND,
    MSG_ID_CSS_HLP_EPS_BEARER_SETUP_RSP,
    MSG_ID_CSS_HLP_EPS_BEARER_DISCONN_RSP,
    MSG_ID_CSS_HLP_EPS_BEARER_DISCONN_IND,
    MSG_ID_CSS_HLP_EPS_BEARER_SETUP_IND,
    MSG_ID_CSS_HLP_EPS_DEFAULT_BEARER_DISCONN_IND,
    MSG_ID_CSS_HLP_PPP_OPEN_REQ_RCVD_IND,
    MSG_ID_CSS_VAL_PPP_CONN_STATUS_IND,
    MSG_ID_CSS_VAL_DATA_STATE_IND,
    MSG_ID_IRAT_OMP_RAT_INFO_IND,
    MSG_ID_IRAT_OMP_MCC_RSP,
    MSG_ID_IRAT_OMP_MCC_CHANGE_IND,
    MSG_ID_IRAT_RCP_TX_PWR_RSP,
    MSG_ID_IRAT_PSW_RAT_INFO_IND,
    MSG_ID_IRAT_PSW_MCC_RSP,
    MSG_ID_IRAT_PSW_MCC_CHANGE_IND,
    MSG_ID_IRAT_PSW_CUR_SYS_WEAK_IND,
    MSG_ID_IRAT_PSW_CUR_SYS_MEAS_RSP,
    MSG_ID_IRAT_OMP_CELLID_IND,
    MSG_ID_IRAT_PSW_CELLID_IND,
    MSG_ID_CSS_IRAT_EVENT_MSG,

    MSG_ID_IRATUT_CSS_CONFIGURE_REQ,
    /* IRATM to CSS. */
    MSG_ID_CSS_IRATM_WAKEUP_FOR_IRAT_MEAS_IND,
    MSG_ID_CSS_IRATM_TO_LTE_MEAS_CTRL_CNF,
    MSG_ID_CSS_IRATM_TO_LTE_RESEL_IND,
    MSG_ID_CSS_IRATM_SUSPEND_CNF,
    MSG_ID_CSS_IRATM_VIRTUAL_SUSPEND_CNF,
    MSG_ID_CSS_IRATM_PLMN_LIST_UPDATE_RSP,
    MSG_ID_CSS_IRATM_SET_RAT_CNF,
    /*IDP to CSS*/
    MSG_ID_CSS_IDP_RSVAS_VIRTUAL_SUSPEND_CNF_MSG,
    /*INSP to CSS*/
    MSG_ID_CSS_INSP_RSVAS_SUSPEND_COMP_MSG,
    MSG_ID_CSS_INSP_DEEP_SLEEP_CNF_MSG,
    /* PSW to CSS */
    MSG_ID_CSS_PSW_RSVAS_SUSPEND_REQ_MSG,
    MSG_ID_CSS_PSW_RSVAS_RESUME_REQ_MSG,
    MSG_ID_CSS_PSW_RSVAS_DO_VRTL_SUSP_REQ_MSG,
    MSG_ID_CSS_PSW_RSVAS_DO_RESUME_REQ_MSG,
    MSG_ID_CSS_PSW_RSVAS_VRTL_RESUME_REQ_MSG,
    MSG_ID_CSS_PSW_RSVAS_EVENT_REPORT_MSG,
    MSG_ID_IRAT_CSS_PSW_RSVAS_CS_OCCUPY_IND,
    MSG_ID_CSS_PSW_RSVAS_CS_SERV_START_IND,
    MSG_ID_CSS_PSW_RSVAS_CS_SERV_FINISH_IND,
    MSG_ID_CSS_PSW_OOSA_SLEEP_CNF_MSG,

    MSG_ID_CSS_IRATM_PARAM_UPDATE_IND,
    MSG_ID_CSS_IRATM_POWER_CTRL_CNF,

    MSG_ID_CSS_VAL_L2C_RESEL_REQ,
    MSG_ID_CSS_VAL_L2C_REDIRECT_REQ,
    MSG_ID_CSS_VAL_L2C_CMP_REQ,
    MSG_ID_CSS_VAL_C2L_RESEL_RSP,
    MSG_ID_CSS_VAL_DATA_DEACTIVATE_RSP,
    MSG_ID_CSS_VAL_IRAT_POWER_CTRL_REQ,
    MSG_ID_CSS_VAL_ATTACH_STATE_IND_MSG,
    MSG_ID_CSS_VAL_SIM_INFO_CHANGED_IND_MSG,
    MSG_ID_CSS_VAL_DEEP_SLEEP_MODE_REQ_MSG,
    MSG_ID_CSS_VAL_LTE_DISABLED_REQ_MSG,
    MSG_ID_CSS_VAL_IRAT_POWER_CTRL_UT_REQ,
    MSG_ID_CSS_CLC_MAJOR_OCCUPY_LLA_REQ,
    MSG_ID_CSS_CLC_RELEASE_LLA_REQ,
    MSG_ID_CSS_VAL_UIM_PRL_READ_REQ,
    
    /* C2K_MRS_SAP */
    MSG_ID_MRS_CAS_LOWER_LAYER_AVAILABILITY_UPDATE_IND,
    /* GMSS_CSS_SAP */
    MSG_ID_GMSS_CSS_MCC_SEARCH_REQ           ,
    MSG_ID_GMSS_CSS_SYS_ACQUIRE_REQ          ,
    MSG_ID_GMSS_CSS_CS_REG_REQ               ,
    MSG_ID_GMSS_CSS_PS_REG_REQ               ,
    MSG_ID_GMSS_CSS_DEACTIVATE_REQ           ,
    MSG_ID_GMSS_CSS_RAT_CHANGE_REQ           ,
    MSG_ID_GMSS_CSS_PS_DEREG_REQ             ,
    MSG_ID_GMSS_CSS_ACTIVE_SIM_INFO_REQ      ,
    MSG_ID_GMSS_CSS_SET_RAT_MODE_REQ         ,
    MSG_ID_GMSS_CSS_MMSS_LIST_SYNC_REQ       ,
    MSG_ID_GMSS_CSS_3GPP_NORMAL_SERVICE_REQ  ,
    /* messages for VZW ECC call */
    MSG_ID_GMSS_CSS_EMC_SESSION_START_REQ    ,
    MSG_ID_GMSS_CSS_EMC_SESSION_STOP_REQ     ,
    MSG_ID_GMSS_CSS_EMC_LOCAL_DETACH_REQ     ,
    MSG_ID_GMSS_CSS_SIM_PLMN_INFO_IND        ,
    MSG_ID_GMSS_CSS_MSPL_SEARCH_EXHAUSTED    ,
    MSG_ID_GMSS_CSS_CS_RESUME_REQ            ,

    /* RSVAC_CSS_SAP  */
    MSG_ID_RSVAC_CSS_FREQUENCY_SCAN_ACCEPT_IND,
    MSG_ID_RSVAC_CSS_FREQUENCY_SCAN_PREEMPT_IND,
    MSG_ID_EAS_CSS_SYS_SNIFFER_CNF           ,

    /* MTK_PLT_ON_PC_UT */
    MSG_ID_CSS_SYS_UT_TIMER_START_REQ,
    MSG_ID_CSS_SYS_UT_TIMER_STOP_REQ,
    MSG_ID_CSS_SYS_UT_TIMER_EXPIRED_IND,

    MSG_ID_CSS_CPSM_1X_SCAN_TIMEOUT,
    MSG_ID_CSS_UIM_NAM_GET_TIMEOUT,
    MSG_ID_CSS_UIM_RSP_TIMEOUT,
    MSG_ID_CSS_NVRAM_RSP_TIMEOUT,
    MSG_ID_CSS_VAL_RAT_MODE_CHG_CNF_MSG,
    MSG_ID_CSS_L1D_RSSI_SCAN_CNF_MSG,
    MSG_ID_CSS_UT_DUMMY_REQ,
    MSG_ID_CSS_UT_DUMMY_CNF,
    MSG_ID_CSS_POWER_UP_SET_RAT_REQ,
    MSG_ID_CSS_POWER_DOWN_SET_RAT_REQ,
    MSG_ID_CSS_VS_CNTD_IND_MSG,
    MSG_ID_CSS_VAL_VOICE_CALL_REL_IND_MSG,
    MSG_ID_CSS_UIM_GET_PRL_IND_MSG,
    MSG_ID_CSS_DO_SESSION_NEGO_MODE_MSG,
    MSG_ID_CSS_NUM_MSG_IDS,

MODULE_MSG_END(MSG_ID_CSS_CODE_TAIL)


/*****************************************************************************
* End of File
*****************************************************************************/
#endif
